# kafka-connect-http

./: .gitignore  LICENSE.md  README.md  connectors_configuration.md  incoming_message_format.md  missing_features.md  outcome_message_format.md  outcoming_message_format.md  pom.xml  request_handling.md  retry_mechanism.odg
kafka-connect-http-connectors/: pom.xml
kafka-connect-http-connectors/src/main/java/io/github/clescot/kafka/connect/: AbstractClient.java  AbstractRequestClient.java  Client.java  ConfigUtils.java  Configuration.java  MapUtils.java  RequestClient.java  RequestResponseClient.java  RequestTask.java  ResponseClient.java  Task.java  VersionUtils.java
kafka-connect-http-connectors/src/main/java/io/github/clescot/kafka/connect/http/: HttpExchangeSerdeFactory.java  HttpResponseSerdeFactory.java  HttpTask.java  JsonSchemaSerdeConfigFactory.java  MapUtils.java  MessageSplitter.java  MessageSplitterFactory.java  MeterRegistryFactory.java  QueueProducer.java  RequestGrouper.java  RequestGrouperFactory.java  Task.java  VersionUtils.java
kafka-connect-http-connectors/src/main/java/io/github/clescot/kafka/connect/http/client/: AbstractHttpClient.java  CallState.java  Client.java  Configuration.java  HttpClient.java  HttpClientConfigDefinition.java  HttpClientConfiguration.java  HttpClientConfigurationFactory.java  HttpClientFactory.java  HttpConfiguration.java  HttpEventListener.java  HttpException.java  RetryException.java  TimingData.java  TooLongRetryDelayException.java
kafka-connect-http-connectors/src/main/java/io/github/clescot/kafka/connect/http/mapper/: AbstractHttpRequestMapper.java  DirectHttpRequestMapper.java  HttpRequestMapper.java  HttpRequestMapperFactory.java  JEXLHttpRequestMapper.java  MapperMode.java
kafka-connect-http-connectors/src/main/java/io/github/clescot/kafka/connect/http/serde/: HttpExchangeSerdeFactory.java  HttpResponseSerdeFactory.java  JsonStringSerdeFactory.java  SerdeFactory.java
kafka-connect-http-connectors/src/main/java/io/github/clescot/kafka/connect/http/sink/: AHCSinkTask.java  Configuration.java  DirectHttpRequestMapper.java  FakeErrantRecordReporterException.java  FreeMarkerHttpRequestMapper.java  Grouper.java  HttpClientConfigDefinition.java  HttpClientConfigurationFactory.java  HttpConfigDefinition.java  HttpConnectorConfig.java  HttpRequestMapper.java  HttpSinkConfigDefinition.java  HttpSinkConnector.java  HttpSinkConnectorConfig.java  HttpSinkTask.java  JEXLHttpRequestMapper.java  KafkaProducer.java  MessageSplitter.java  MessageSplitterFactory.java  MeterRegistryFactory.java  OkHttpSinkTask.java  PublishMode.java  RequestGrouper.java  RequestGrouperFactory.java  RequestSplitter.java  SimpleHttpRequestMapper.java  SinkConfigDefinition.java  Splitter.java  StaticHeadersFunction.java
kafka-connect-http-connectors/src/main/java/io/github/clescot/kafka/connect/http/source/: CronException.java  CronSourceConfigDefinition.java  CronSourceConnector.java  CronSourceConnectorConfig.java  CronSourceTask.java  HttpInMemoryQueueSourceConfigDefinition.java  HttpInMemoryQueueSourceConnector.java  HttpInMemoryQueueSourceTask.java  HttpJob.java  HttpListener.java  HttpSourceConfigDefinition.java  HttpSourceConnector.java  HttpSourceConnectorConfig.java  HttpSourceTask.java
kafka-connect-http-connectors/src/main/resources/: Dockerfile  logback.xml
kafka-connect-http-connectors/src/test/java/io/github/clescot/kafka/connect/http/: HttpTaskTest.java  ITConnectorTest.java  QueueProducer.java  SchemaRegistryContainer.java  SocketUtils.java  VersionUtilsTest.java
kafka-connect-http-connectors/src/test/java/io/github/clescot/kafka/connect/http/client/: ConfigurationTest.java  DummyX509Certificate.java  HttpClientConfigurationTest.java  HttpConfigurationTest.java  HttpHttpClientConfigurationTest.java
kafka-connect-http-connectors/src/test/java/io/github/clescot/kafka/connect/http/serde/: HttpExchangeSerdeFactoryTest.java  (+1 more)
kafka-connect-http-connectors/src/test/resources/: Dockerfile  README.md  docker-compose.yml  junit-platform.properties  logback-test.xml  prometheus.yml  realm.json  test.jks
kafka-connect-http-connectors/src/test/resources/oauth2/: badResponseFromTOkenApiWellknownUrlContent.json  badWellknownUrlContent.json  song.json  token.json  token2.json  wellknownUrlContent.json  wellknownUrlContentWithoutBasicAuthentication.json
kafka-connect-http-connectors/src/test/resources/schema-registry/: Dockerfile  http-request.json  state1.yml  state2.yml
kafka-connect-http-connectors/src/test/resources/scripts/: create_cluster_id.sh  update_run.sh
kafka-connect-http-core/: pom.xml
kafka-connect-http-core/src/main/resources/: http-exchange.json  http-request.json
kafka-connect-http-core/src/main/resources/schemas/: http-exchange.json  http-response.json
kafka-connect-http-core/src/main/resources/schemas/json/versions/1/: http-exchange.json  http-request.json  http-response.json
kafka-connect-http-core/src/main/resources/schemas/json/versions/2/: http-exchange.json  http-part.json  http-request.json  http-response.json
kafka-connect-http-core/src/main/resources/schemas/json/versions/3/: http-exchange.json  http-part.json  http-request.json  http-response.json
kafka-connect-http-core/src/main/resources/schemas/versions/1/: http-exchange.json  http-request.json  http-response.json
kafka-connect-http-core/src/test/resources/: free.fr.har  upload.txt  yahoo.com.har
kafka-connect-http-integration-tests/: pom.xml
kafka-connect-http-sink/: pom.xml
kafka-connect-http-sink/src/test/resources/: logback-test.xml
kafka-connect-http-source/: pom.xml
report-aggregate/: pom.xml
sink/: pom.xml
sink/src/main/java/com/github/clescot/kafka/connect/http/: QueueProducer.java
sink/src/main/java/io/github/clescot/kafka/connect/http/: QueueProducer.java
sink/src/main/resources/: client_truststore.jks
sink/src/test/java/com/github/clescot/kafka/connect/http/: ITConnectorTest.java  QueueFactoryTest.java
sink/src/test/java/io/github/clescot/kafka/connect/http/: ITConnectorTest.java  SchemaRegistryContainer.java
(+480 files in other folders)
