name=sink-ws-2
tasks.max=1
connector.class=com.github.clescot.kafka.connect.http.sink.WsSinkConnector
topics=mytopic
connect.sink.ack.schema={ "type": "record", "name": "downStream", "fields": [ { "name": "correlationId", "type": "string" }, { "name": "responseCode", "type": "int" }, { "name": "content", "type": "string" },{ "name": "errorMessage", "type": "string" }, { "name": "codeName", "type": "string" } ] }
connect.sink.target.bootstrap.server=192.168.1.3:9092
connect.sink.target.schema.registry=http://192.168.1.3:8081
connect.sink.ack.topic=http_ack__v1

errors.tolerance=all
errors.log.enable=true
errors.log.include.messages=true

value.converter.value.subject.name.strategy=io.confluent.kafka.serializers.subject.RecordNameStrategy
key.converter.key.subject.name.strategy=io.confluent.kafka.serializers.subject.RecordNameStrategy

key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://192.168.1.3:8081

value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://192.168.1.3:8081
